TYPE=1
STRUCT=2
VAR=3
FUNC=4
IF=5
ELSE=6
FOR=7
RETURN=8
SCAN=9
PRINTF=10
DELETE=11
NEW=12
TRUE=13
FALSE=14
NIL=15
INT=16
BOOL=17
L_PAREN=18
R_PAREN=19
L_CURLY=20
R_CURLY=21
L_BRACKET=22
R_BRACKET=23
ASSIGN=24
COMMA=25
SEMI=26
COLON=27
DOT=28
PLUS=29
MINUS=30
STAR=31
DIV=32
MOD=33
EXCLAMATION=34
LOGICAL_OR=35
LOGICAL_AND=36
EQUALS=37
NOT_EQUALS=38
LESS=39
LESS_OR_EQUALS=40
GREATER=41
GREATER_OR_EQUALS=42
PERCENT_D=43
ID=44
NUMBER=45
STRING=46
WS=47
COMMENT=48
'type'=1
'struct'=2
'var'=3
'func'=4
'if'=5
'else'=6
'for'=7
'return'=8
'scan'=9
'printf'=10
'delete'=11
'new'=12
'true'=13
'false'=14
'nil'=15
'int'=16
'bool'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'='=24
','=25
';'=26
':'=27
'.'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'||'=35
'&&'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'%d'=43
