token literal names:
null
'type'
'struct'
'var'
'func'
'if'
'else'
'for'
'return'
'scan'
'printf'
'delete'
'new'
'true'
'false'
'nil'
'int'
'bool'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'%d'
null
null
null
null
null

token symbolic names:
null
TYPE
STRUCT
VAR
FUNC
IF
ELSE
FOR
RETURN
SCAN
PRINTF
DELETE
NEW
TRUE
FALSE
NIL
INT
BOOL
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS
MINUS
STAR
DIV
MOD
EXCLAMATION
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
PERCENT_D
ID
NUMBER
STRING
WS
COMMENT

rule names:
program
types
typeDeclaration
fields
decl
type
declarations
declaration
ids
functions
function
parameters
returnType
statements
statement
invocation
block
assignment
print
scan
delete
conditional
loop
return
expression
boolExpression
boolTerm
equalTerm
relationTerm
arithmeticExpression
simpleTerm
term
unaryTerm
selectorTerm
factor
arguments
lvalue


atn:
[4, 1, 48, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 243, 8, 25, 10, 25, 12, 25, 246, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 251, 8, 26, 10, 26, 12, 26, 254, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 259, 8, 27, 10, 27, 12, 27, 262, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 267, 8, 28, 10, 28, 12, 28, 270, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 277, 8, 30, 10, 30, 12, 30, 280, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 285, 8, 31, 10, 31, 12, 31, 288, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 295, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 300, 8, 33, 10, 33, 12, 33, 303, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 311, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 319, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 325, 8, 35, 10, 35, 12, 35, 328, 9, 35, 3, 35, 330, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 29, 30, 1, 0, 31, 32, 339, 0, 74, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 294, 1, 0, 0, 0, 66, 296, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 333, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 3, 12, 6, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 44, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 20, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 21, 0, 0, 91, 92, 5, 26, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 100, 5, 26, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 26, 0, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 105, 3, 10, 5, 0, 105, 9, 1, 0, 0, 0, 106, 111, 5, 16, 0, 0, 107, 111, 5, 17, 0, 0, 108, 109, 5, 31, 0, 0, 109, 111, 5, 44, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 26, 0, 0, 122, 15, 1, 0, 0, 0, 123, 128, 5, 44, 0, 0, 124, 125, 5, 25, 0, 0, 125, 127, 5, 44, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 44, 0, 0, 139, 141, 3, 22, 11, 0, 140, 142, 3, 24, 12, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 3, 26, 13, 0, 146, 147, 5, 21, 0, 0, 147, 21, 1, 0, 0, 0, 148, 157, 5, 18, 0, 0, 149, 154, 3, 8, 4, 0, 150, 151, 5, 25, 0, 0, 151, 153, 3, 8, 4, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 25, 1, 0, 0, 0, 163, 165, 3, 28, 14, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 179, 3, 34, 17, 0, 170, 179, 3, 36, 18, 0, 171, 179, 3, 38, 19, 0, 172, 179, 3, 40, 20, 0, 173, 179, 3, 42, 21, 0, 174, 179, 3, 44, 22, 0, 175, 179, 3, 46, 23, 0, 176, 179, 3, 32, 16, 0, 177, 179, 3, 30, 15, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 182, 3, 70, 35, 0, 182, 183, 5, 26, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 21, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 3, 72, 36, 0, 189, 190, 5, 24, 0, 0, 190, 191, 3, 48, 24, 0, 191, 192, 5, 26, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 10, 0, 0, 194, 195, 5, 18, 0, 0, 195, 200, 5, 46, 0, 0, 196, 197, 5, 25, 0, 0, 197, 199, 3, 48, 24, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 26, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 3, 72, 36, 0, 208, 209, 5, 26, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 5, 26, 0, 0, 213, 41, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 19, 0, 0, 218, 221, 3, 32, 16, 0, 219, 220, 5, 6, 0, 0, 220, 222, 3, 32, 16, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 5, 18, 0, 0, 225, 226, 3, 48, 24, 0, 226, 227, 5, 19, 0, 0, 227, 228, 3, 32, 16, 0, 228, 45, 1, 0, 0, 0, 229, 231, 5, 8, 0, 0, 230, 232, 3, 48, 24, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 26, 0, 0, 234, 47, 1, 0, 0, 0, 235, 238, 3, 58, 29, 0, 236, 238, 3, 50, 25, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 49, 1, 0, 0, 0, 239, 244, 3, 52, 26, 0, 240, 241, 5, 35, 0, 0, 241, 243, 3, 52, 26, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 51, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 54, 27, 0, 248, 249, 5, 36, 0, 0, 249, 251, 3, 54, 27, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 56, 28, 0, 256, 257, 7, 0, 0, 0, 257, 259, 3, 56, 28, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 55, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 58, 29, 0, 264, 265, 7, 1, 0, 0, 265, 267, 3, 58, 29, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 57, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 60, 30, 0, 272, 59, 1, 0, 0, 0, 273, 278, 3, 62, 31, 0, 274, 275, 7, 2, 0, 0, 275, 277, 3, 62, 31, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 61, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 64, 32, 0, 282, 283, 7, 3, 0, 0, 283, 285, 3, 64, 32, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 63, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 295, 3, 64, 32, 0, 291, 292, 5, 30, 0, 0, 292, 295, 3, 64, 32, 0, 293, 295, 3, 66, 33, 0, 294, 289, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 65, 1, 0, 0, 0, 296, 301, 3, 68, 34, 0, 297, 298, 5, 28, 0, 0, 298, 300, 5, 44, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 67, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 18, 0, 0, 305, 306, 3, 48, 24, 0, 306, 307, 5, 19, 0, 0, 307, 319, 1, 0, 0, 0, 308, 310, 5, 44, 0, 0, 309, 311, 3, 70, 35, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 319, 1, 0, 0, 0, 312, 319, 5, 45, 0, 0, 313, 314, 5, 12, 0, 0, 314, 319, 5, 44, 0, 0, 315, 319, 5, 13, 0, 0, 316, 319, 5, 14, 0, 0, 317, 319, 5, 15, 0, 0, 318, 304, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 69, 1, 0, 0, 0, 320, 329, 5, 18, 0, 0, 321, 326, 3, 48, 24, 0, 322, 323, 5, 25, 0, 0, 323, 325, 3, 48, 24, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 19, 0, 0, 332, 71, 1, 0, 0, 0, 333, 334, 3, 66, 33, 0, 334, 73, 1, 0, 0, 0, 27, 82, 100, 110, 115, 128, 134, 141, 154, 157, 166, 178, 200, 221, 231, 237, 244, 252, 260, 268, 278, 286, 294, 301, 310, 318, 326, 329]